<html>
  <body>
    <p id='server-time'></p>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var el = document.getElementById('server-time');
      socket.on('time', function(timeString) {
        el.innerHTML = 'Server time updates every minute. '
        + ' Last checked time: '
        + timeString;
      });
    </script>
  </body>
</html>